<html>
<head>
    <meta charset="utf-8">
    
    <title>Largest internet companies worldwide</title>
    <h2> Larget Internet Companies Worldwide </h2>
    <p> By market value, $bn, September 1st 2015 </p>
    <style>
        .axis text{
          font-family: 'Open Sans', Arial, sans-serif;
          font-size: 9px;
          text-anchor: end;
          pointer-events:none;
        }
        text{
          pointer-events:none;
        }
        .axis path{
          fill:none;
          stroke:#bdbdbd;
          stroke-width: 1.5px;
          display: none
        }
        .bar{
            stroke: none;
            fill: #fc9272;
        }

        p{
            font-family: sans-serif;
            color: #636363;
            font-size: 12px;
            margin-left: 100px;
            

        }

        .source{
            margin-left: 400px;
            font-size: 10px;
        }

        h2{
            font-family: sans-serif;
            color:#525252;
            margin-left: 100px;
        }

        svg{
            margin-left: 100px;
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="d3tip.js"></script>
</head>
<body>

<script>

    var margin = {top:0, right:0, bottom:70, left:30},
        width  = 600 - margin.left - margin.right,
        height = 400 - margin.top  - margin.bottom;

    var svg = d3.select("body")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom);

    var rectangle = svg.append("rect")
                                    .attr("x",495)
                                    .attr("y",150)
                                    .attr("width",24)
                                    .attr("height",12)
                                    .attr("fill","#de2d26");
    var text = svg.append("text")
                .attr("x",520)
                .attr("y",160)
                .text("Chinese Companies")
                .style("font-size","10px")


    var chart = svg.append("g")
        .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");

    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);//leave off domain

    var y = d3.scale.linear()
        .range([height, 0]);//leave off domain

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");


    d3.csv("Largest-internet-companies.csv", convertToNumber, function(error, data){
        

        x.domain(data.map(function(d){ return d.Company; }));
        y.domain([0, d3.max( data.map(function(d){ return d.MarketCap; }) )]);

        var bar = chart.selectAll(".bar")
            .data(data)
            .enter()
            .append("rect")
            .attr("x", function(d){ return x(d.Company); })
            .attr("y", function(d){ return y(d.MarketCap); })
            .attr("width", function(d){ return x.rangeBand(); })
            .attr("height", function(d){ return height - y(d.MarketCap); })
            .attr("class", "bar")
            .attr('style', function(d) {
            	if (d.china) {
            		return 'fill: #de2d26';
            }})
            .on("mouseover",function(d){
        				d3.select(this)
        					.transition()
        					.duration(400)
        					.style({"opacity":0.3})
        			})
      			.on("mouseout",function(d){
      				d3.select(this)
      					.transition()
      					.duration(400)
      					.style({"opacity":1})
      			});
      	
      	bar = chart.selectAll("g")
    		.data(data)
  			.enter().append("g");
  			
        ar = chart.selectAll("g")
            .data(data)
            .enter().append("g");
            
        bar.append("text")
                .attr("x", function(d) { return x(d.Company) + 20; })
                .attr("y", function(d){
                    return y(d.MarketCap)+ 10;
                })
                .attr("dy", ".35em")
                .attr('style', function(d) {
                        return 'fill: white';
                    })
                .attr("text-anchor", "middle")  
                .style("font-size", "10px")
                .text(function(d) { return d.MarketCap; });

        

        svg.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .call(yAxis);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(" + margin.left + "," + (height + margin.top) + ")")
            .call(xAxis)
            .selectAll("text")
            .attr("transform", "translate(-10,0)rotate(-65)")
            .style("text-anchor", "end");

        



    });

    function convertToNumber(d){
        d.MarketCap = +d.MarketCap;
        d.china = d["IsChina"] === "true" ? true : false;
        return d;
    }



</script>
    <p class="source">(Source: McKinsey & Company; Bloomberg; Dow Jones VentureSource)</p>

</body>
</html>